1	TA	Nadir Actif	1000_AERODROMECREIL_0001	18	1000_AERODROME CREIL_C_100		??/10/2000	1	1				6.08	6.09	6.10	1000.00	non		Bonne	Image scannée compressée avec perte 4711 x 6000  (Photothèque) - Image scannée 4711 x 6000  (Serveur Général) - Négatif 13 x 10  (Photothèque) - 	150.00	95 x 120	664812.39	6906835.24	664629.70	6907542.41	1	-182.69	707.17
1	TA	Centre Actif	1000_AERODROMECREIL_0001	18	1000_AERODROME CREIL_C_100		??/10/2000	1	1				6.08	6.09	6.10	1000.00	non		Bonne	Image scannée compressée avec perte 4711 x 6000  (Photothèque) - Image scannée 4711 x 6000  (Serveur Général) - Négatif 13 x 10  (Photothèque) - 	150.00	95 x 120	664721.00	6907189.00	-165.52
1	TA	Cliche Actif	1000_AERODROMECREIL_0001	6	1000_AERODROME CREIL_C_100		??/10/2000	1	1	1000	665095.44	6906905.32	7	-283.05	-70.08	-279.86	-71.89	-91.15	353.42	-91.31	353.25	279.63	72.39	281.04	75.12	99.38	-353.84
1	TA	Nadir Actif	1000_AERODROMECREIL_0002	18	1000_AERODROME CREIL_C_100		??/10/2000	2	2				6.07	6.08	6.10	1000.00	non		Bonne	Image scannée compressée avec perte 4711 x 6000  (Photothèque) - Image scannée 4711 x 6000  (Serveur Général) - Négatif 13 x 10  (Photothèque) - 	150.00	95 x 120	664895.08	6907255.05	664258.35	6907623.81	1	-636.73	368.76
1	TA	Centre Actif	1000_AERODROMECREIL_0002	18	1000_AERODROME CREIL_C_100		??/10/2000	2	2				6.07	6.08	6.10	1000.00	non		Bonne	Image scannée compressée avec perte 4711 x 6000  (Photothèque) - Image scannée 4711 x 6000  (Serveur Général) - Négatif 13 x 10  (Photothèque) - 	150.00	95 x 120	664574.00	6907441.00	-120.08
1	TA	Cliche Actif	1000_AERODROMECREIL_0002	6	1000_AERODROME CREIL_C_100		??/10/2000	2	2	1000	665044.85	6907509.61	7	-149.77	-254.56	-149.99	-247.16	-315.83	183.20	-316.43	182.71	145.52	250.01	144.59	250.24	316.42	-182.07
1	TA	Nadir Actif	1000_AERODROMECREIL_0003	18	1000_AERODROME CREIL_C_100		??/10/2000	3	3				6.08	6.09	6.10	1000.00	oui		Bonne	Image scannée compressée avec perte 4711 x 6000  (Photothèque) - Image scannée 4711 x 6000  (Serveur Général) - Négatif 13 x 10  (Photothèque) - 	150.00	95 x 120	664653.83	6907473.28	664416.17	6906782.71	1	-237.66	-690.57
1	TA	Centre Actif	1000_AERODROMECREIL_0003	18	1000_AERODROME CREIL_C_100		??/10/2000	3	3				6.08	6.09	6.10	1000.00	oui		Bonne	Image scannée compressée avec perte 4711 x 6000  (Photothèque) - Image scannée 4711 x 6000  (Serveur Général) - Négatif 13 x 10  (Photothèque) - 	150.00	95 x 120	664535.00	6907128.00	-18.99
1	TA	Cliche Actif	1000_AERODROMECREIL_0003	6	1000_AERODROME CREIL_C_100		??/10/2000	3	3	1000	664380.63	6907566.93	7	273.20	-93.65	281.87	-88.61	-126.94	-350.89	-119.27	-345.06	-273.32	93.99	-274.32	93.46	119.68	345.95
1	TA	Nadir Actif	1000_AERODROMECREIL_0004	18	1000_AERODROME CREIL_C_100		??/10/2000	4	4				6.08	6.10	6.29	1000.00	oui		Bonne	Image scannée compressée avec perte 4711 x 6000  (Photothèque) - Image scannée 4711 x 6000  (Serveur Général) - Négatif 13 x 10  (Photothèque) - 	150.00	95 x 120	664400.09	6906710.29	664784.28	6907332.30	1	384.19	622.01
1	TA	Centre Actif	1000_AERODROMECREIL_0004	18	1000_AERODROME CREIL_C_100		??/10/2000	4	4				6.08	6.10	6.29	1000.00	oui		Bonne	Image scannée compressée avec perte 4711 x 6000  (Photothèque) - Image scannée 4711 x 6000  (Serveur Général) - Négatif 13 x 10  (Photothèque) - 	150.00	95 x 120	664592.00	6907021.00	148.30
1	TA	Cliche Actif	1000_AERODROMECREIL_0004	6	1000_AERODROME CREIL_C_100		??/10/2000	4	4	1000	664646.08	6906558.26	7	-245.99	152.03	-247.01	151.55	193.06	311.02	191.85	310.27	246.29	-150.83	257.71	-148.13	-203.49	-315.42
1	TA	Nadir Actif	1000_AERODROMECREIL_0005	18	1000_AERODROME CREIL_C_100		??/10/2000	5	5				6.08	6.09	6.10	1000.00	non		Bonne	Image scannée compressée avec perte 4711 x 6000  (Photothèque) - Image scannée 4711 x 6000  (Serveur Général) - Négatif 13 x 10  (Photothèque) - 	150.00	95 x 120	664436.95	6907483.26	664094.41	6906837.53	1	-342.54	-645.73
1	TA	Centre Actif	1000_AERODROMECREIL_0005	18	1000_AERODROME CREIL_C_100		??/10/2000	5	5				6.08	6.09	6.10	1000.00	non		Bonne	Image scannée compressée avec perte 4711 x 6000  (Photothèque) - Image scannée 4711 x 6000  (Serveur Général) - Négatif 13 x 10  (Photothèque) - 	150.00	95 x 120	664266.00	6907161.00	-27.94
1	TA	Cliche Actif	1000_AERODROMECREIL_0005	6	1000_AERODROME CREIL_C_100		??/10/2000	5	5	1000	664181.81	6907618.64	7	255.14	-135.38	255.77	-135.05	-171.60	-322.54	-170.79	-323.08	-255.92	134.94	-255.94	135.90	171.85	323.20
1	TA	Nadir Actif	1000_AERODROMECREIL_0006	18	1000_AERODROME CREIL_C_100		??/10/2000	6	6				6.08	6.09	6.10	1000.00	oui		Bonne	Image scannée compressée avec perte 4711 x 6000  (Photothèque) - Image scannée 4711 x 6000  (Serveur Général) - Négatif 13 x 10  (Photothèque) - 	150.00	95 x 120	664153.19	6906908.73	664883.31	6906989.55	1	730.12	80.82
1	TA	Centre Actif	1000_AERODROMECREIL_0006	18	1000_AERODROME CREIL_C_100		??/10/2000	6	6				6.08	6.09	6.10	1000.00	oui		Bonne	Image scannée compressée avec perte 4711 x 6000  (Photothèque) - Image scannée 4711 x 6000  (Serveur Général) - Négatif 13 x 10  (Photothèque) - 	150.00	95 x 120	664517.00	6906949.00	96.32
1	TA	Cliche Actif	1000_AERODROMECREIL_0006	6	1000_AERODROME CREIL_C_100		??/10/2000	6	6	1000	664184.75	6906620.40	7	-31.56	288.33	-31.42	287.73	363.46	39.58	366.08	43.60	32.00	-290.09	29.44	-288.33	-363.95	-39.51
1	TA	Nadir Actif	1000_AERODROMECREIL_0007	18	1000_AERODROME CREIL_C_100		??/10/2000	7	7				6.08	6.09	6.11	1000.00	oui		Bonne	Image scannée compressée avec perte 4711 x 6000  (Photothèque) - Image scannée 4711 x 6000  (Serveur Général) - Négatif 13 x 10  (Photothèque) - 	150.00	95 x 120	663979.05	6907100.03	664588.29	6906696.41	1	609.24	-403.62
1	TA	Centre Actif	1000_AERODROMECREIL_0007	18	1000_AERODROME CREIL_C_100		??/10/2000	7	7				6.08	6.09	6.11	1000.00	oui		Bonne	Image scannée compressée avec perte 4711 x 6000  (Photothèque) - Image scannée 4711 x 6000  (Serveur Général) - Négatif 13 x 10  (Photothèque) - 	150.00	95 x 120	664284.00	6906898.00	56.48
1	TA	Cliche Actif	1000_AERODROMECREIL_0007	6	1000_AERODROME CREIL_C_100		??/10/2000	7	7	1000	663818.50	6906858.56	7	160.55	241.47	160.10	240.93	304.35	-202.21	304.49	-201.44	-159.70	-240.90	-159.41	-241.48	-305.10	201.23
1	TA	Nadir Actif	1000_AERODROMECREIL_0008	18	1000_AERODROME CREIL_C_100		??/10/2000	8	8				6.08	6.09	6.10	1000.00	non		Bonne	Image scannée compressée avec perte 4711 x 6000  (Photothèque) - Image scannée 4711 x 6000  (Serveur Général) - Négatif 13 x 10  (Photothèque) - 	150.00	95 x 120	664617.83	6907566.38	664049.51	6907107.09	1	-568.32	-459.29
1	TA	Centre Actif	1000_AERODROMECREIL_0008	18	1000_AERODROME CREIL_C_100		??/10/2000	8	8				6.08	6.09	6.10	1000.00	non		Bonne	Image scannée compressée avec perte 4711 x 6000  (Photothèque) - Image scannée 4711 x 6000  (Serveur Général) - Négatif 13 x 10  (Photothèque) - 	150.00	95 x 120	664334.00	6907337.00	-51.06
1	TA	Cliche Actif	1000_AERODROMECREIL_0008	6	1000_AERODROME CREIL_C_100		??/10/2000	8	8	1000	664436.10	6907790.47	7	181.73	-224.09	182.95	-224.69	-285.26	-229.31	-284.01	-230.59	-182.00	225.30	-182.00	225.22	284.88	229.41
1	TA	Nadir Actif	1000_AERODROMECREIL_0009	18	1000_AERODROME CREIL_C_100		??/10/2000	9	9				6.08	6.08	6.09	1000.00	non		Bonne	Image scannée compressée avec perte 4711 x 6000  (Photothèque) - Image scannée 4711 x 6000  (Serveur Général) - Négatif 13 x 10  (Photothèque) - 	150.00	95 x 120	664740.41	6907436.46	664021.70	6907301.56	1	-718.71	-134.90
1	TA	Centre Actif	1000_AERODROMECREIL_0009	18	1000_AERODROME CREIL_C_100		??/10/2000	9	9				6.08	6.08	6.09	1000.00	non		Bonne	Image scannée compressée avec perte 4711 x 6000  (Photothèque) - Image scannée 4711 x 6000  (Serveur Général) - Négatif 13 x 10  (Photothèque) - 	150.00	95 x 120	664381.00	6907369.00	-79.37
1	TA	Cliche Actif	1000_AERODROMECREIL_0009	6	1000_AERODROME CREIL_C_100		??/10/2000	9	9	1000	664687.56	6907721.62	7	52.85	-285.16	53.50	-284.58	-359.64	-66.72	-359.50	-68.41	-53.07	284.81	-53.13	284.31	359.18	66.86
1	TA	Nadir Actif	1000_AERODROMECREIL_0010	18	1000_AERODROME CREIL_C_100		??/10/2000	10	10				6.08	6.09	6.11	1000.00	non		Bonne	Image scannée compressée avec perte 4711 x 6000  (Photothèque) - Image scannée 4711 x 6000  (Serveur Général) - Négatif 13 x 10  (Photothèque) - 	150.00	95 x 120	664234.48	6907449.86	664211.49	6906719.08	1	-22.99	-730.78
1	TA	Centre Actif	1000_AERODROMECREIL_0010	18	1000_AERODROME CREIL_C_100		??/10/2000	10	10				6.08	6.09	6.11	1000.00	non		Bonne	Image scannée compressée avec perte 4711 x 6000  (Photothèque) - Image scannée 4711 x 6000  (Serveur Général) - Négatif 13 x 10  (Photothèque) - 	150.00	95 x 120	664223.00	6907085.00	-1.80
1	TA	Cliche Actif	1000_AERODROMECREIL_0010	6	1000_AERODROME CREIL_C_100		??/10/2000	10	10	1000	663945.19	6907459.54	7	289.29	-9.68	288.64	-9.33	-11.47	-364.61	-11.25	-364.91	-288.91	8.07	-290.05	8.69	12.11	366.34
1	Chantiers	Couverture_Mono	AERODROME CREIL	24	1000_AERODROME CREIL_C_100		1000			IGN	IGN	Argentique	Film	Couleur	0.10	10	 	MNT : FR200.MNT (Z0 = 0.000000)		0	4	Totale	1	AERODROME DE CREIL	N00049056	1	95x120 mm	150	664672.77	6907718.79	36	14.79	2.83	2.35	-12.70	29.45	-16.94	151.77	-85.04	39.61	10.59	10.93	-38.90	123.18	-69.02	-70.26	-119.42	35.53	-126.50	16.88	-70.90	14.99	-8.62	-9.45	-14.65	62.90	-264.20	-198.51	-49.15	15.82	-154.95	-190.92	-20.73	-75.75	-122.23	-105.82	65.40	-111.38	-168.73	-305.10	201.23	-103.54	68.65	-98.80	2.96	2.02	61.20	-104.96	69.59	61.66	92.73	-41.69	22.14	97.05	182.52	2.83	88.70	-70.84	87.66	75.57	60.85	2.11	66.38	47.28	-1.58	-23.90	127.91	277.94	51.74	37.09	29.91	119.34	206.54
